<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>very cool title</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<main>
</main>
<nav>
	<button type="button" id="menu_btn"></button>
	<div class="panel left"></div>
	<div class="panel right"></div>
	<div id="menu">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
</nav>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
